mjcheetham/update-winget/action.yml
name: update-winget
description: Update a winget manifest with new version information.
author: mjcheetham
inputs:
  id:
    description: Manifest ID
    required: true
  version:
    description: |
      Manifest version. Required if 'releaseRepo', 'releaseTag', and 'releaseAsset' are not specified.
    required: false
  manifestText:
    description: |
      Manifest content. The following replacements will be made:
        {{id}} => Manifest ID
        {{sha256}} => SHA256 hash
        {{version}} => full version string
        {{version.major}} => major version (x)
        {{version.major_minor}} => major and minor version (x.y)
        {{version.major_minor_patch}} => major, minor and patch version (x.y.z)
    required: true
  releaseRepo:
    description: |
      Repository from which to locate a release asset to compute the new manifest version.
      If not provided `GITHUB_REPOSITORY` (the current repository) is used as the default.
    required: false
  releaseTag:
    description: |
      Tag for the release containing an asset from which to compute the new manifest verison.
      If not provided `GITHUB_REF` (the current ref) is used as the default.
    required: false
  releaseAsset:
    description: |
      Regular expression to match release asset names for updating the manifest version.
      Must contain one capture group that captures the new manifest version number. If a named capture
      group 'version' exists that will be used, otherwise the first capture group (matches[1]) will
      be used.
    required: false
  url:
    description: |
      Download asset URL. The following replacements will be made:
        {{version}} => full version string
        {{version.major}} => major version (x)
        {{version.major_minor}} => major and minor version (x.y)
        {{version.major_minor_patch}} => major, minor and patch version (x.y.z)
    required: false
  sha256:
    description: Download asset SHA-256 hash. If omitted the hash will be calculated.
    required: false
  repo:
    description: |
      Repository to update. Must be in the form '<org>/<name>'.
      Defaults to 'microsoft/winget-pkgs'.
    required: false
    default: microsoft/winget-pkgs
  branch:
    description: Repository branch to target. Defaults to the default branch.
    required: false
  token:
    description: Access token used to access the repository, submit pull requests or push commits.
    required: true
  message:
    description: |
      Commit message template for the update. The following replacements will be made:
        {{id}} => ID of the package
        {{file}} => file path of the manifest
        {{version}} => full version string
        {{version.major}} => major version (x)
        {{version.major_minor}} => major and minor version (x.y)
        {{version.major_minor_patch}} => major, minor and patch version (x.y.z)
    required: false
    default: |
      {{id}}: update to {{version}}
  alwaysUsePullRequest:
    description: |
      Set to 'true' to always create a pull request rather than committing directly
      to the repository's branch, even if it's possible. Defaults to false.
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

git-ecosystem/git-credential-manager/.github/workflows/release-winget.yaml
- id: update winget
  name: Update winget repository
  uses: mjcheetham/update-winget@v1.2
  with:
    id: Microsoft.GitCredentialManagerCore
    token: ${{ secrets.WINGET_TOKEN }}   
    releaseAsset: gcmcore-win-x86-(.*)\.exe
    repo: ldennington/winget-playground
    manifestText: |
      PackageIdentifier: {{id}}
      PackageVersion: {{version}}
      PackageName: Git Credential Manager Core
      Publisher: Microsoft Corporation
      Moniker: git-credential-manager-core
      PackageUrl: https://aka.ms/gcmcore
      Tags: "gcm, gcmcore, git, credential"
      License: Copyright (C) Microsoft Corporation
      ShortDescription: Secure, cross-platform Git credential storage with authentication to GitHub, Azure Repos, and other popular Git hosting services.
      Installers:
      - Arch: x86
        Url: {{url}}
        InstallerType: Inno
        Sha256: {{sha256}}
      PackageLocale: en-US
      ManifestType: singleton
      ManifestVersion: 1.0.0
    alwaysUsePullRequest: true
    releaseRepo: 'microsoft/Git-Credential-Manager-Core'
    releaseTag: 'v2.0.194-beta'