mjcheetham/update-winget/action.yml
name: update-winget
description: Update a winget manifest with new version information.
author: mjcheetham
inputs:
  id:
    description: Manifest ID
    required: true
  version:
    description: |
      Manifest version. Required if 'releaseRepo', 'releaseTag', and 'releaseAsset' are not specified.
    required: false
  manifestText:
    description: |
      Manifest content. The following replacements will be made:
        {{id}} => Manifest ID
        {{sha256}} => SHA256 hash
        {{version}} => full version string
        {{version.major}} => major version (x)
        {{version.major_minor}} => major and minor version (x.y)
        {{version.major_minor_patch}} => major, minor and patch version (x.y.z)
    required: true
  releaseRepo:
    description: |
      Repository from which to locate a release asset to compute the new manifest version.
      If not provided `GITHUB_REPOSITORY` (the current repository) is used as the default.
    required: false
  releaseTag:
    description: |
      Tag for the release containing an asset from which to compute the new manifest verison.
      If not provided `GITHUB_REF` (the current ref) is used as the default.
    required: false
  releaseAsset:
    description: |
      Regular expression to match release asset names for updating the manifest version.
      Must contain one capture group that captures the new manifest version number. If a named capture
      group 'version' exists that will be used, otherwise the first capture group (matches[1]) will
      be used.
    required: false
  url:
    description: |
      Download asset URL. The following replacements will be made:
        {{version}} => full version string
        {{version.major}} => major version (x)
        {{version.major_minor}} => major and minor version (x.y)
        {{version.major_minor_patch}} => major, minor and patch version (x.y.z)
    required: false
  sha256:
    description: Download asset SHA-256 hash. If omitted the hash will be calculated.
    required: false
  repo:
    description: |
      Repository to update. Must be in the form '<org>/<name>'.
      Defaults to 'microsoft/winget-pkgs'.
    required: false
    default: microsoft/winget-pkgs
  branch:
    description: Repository branch to target. Defaults to the default branch.
    required: false
  token:
    description: Access token used to access the repository, submit pull requests or push commits.
    required: true
  message:
    description: |
      Commit message template for the update. The following replacements will be made:
        {{id}} => ID of the package
        {{file}} => file path of the manifest
        {{version}} => full version string
        {{version.major}} => major version (x)
        {{version.major_minor}} => major and minor version (x.y)
        {{version.major_minor_patch}} => major, minor and patch version (x.y.z)
    required: false
    default: |
      {{id}}: update to {{version}}
  alwaysUsePullRequest:
    description: |
      Set to 'true' to always create a pull request rather than committing directly
      to the repository's branch, even if it's possible. Defaults to false.
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

mjcheetham/update-winget/.github/workflows/test.yml
- name: Update winget repository
  uses: ./
  with:
    id: Microsoft.Git
    version: 2.31.1.vfs.0.2
    token: ${{ secrets.WINGET_TOKEN }}
    repo: ldennington/winget-playground
    manifestText: |
      PackageIdentifier: Microsoft.Git
      PackageVersion: 2.31.1.vfs.0.2
      PackageName: Microsoft Git
      Publisher: Microsoft Corporation
      Moniker: microsoft-git
      PackageUrl: https://aka.ms/ms-git
      License: Copyright (C) Microsoft Corporation
      ShortDescription: |
        Git distribution to support monorepo scenarios.
        Note: This is not Git for Windows. Unless you are working in a monorepo and require
        specific Git modifications, please run `winget install git` to start using Git for Windows.
      Installers:
      - Architecture: x64
        InstallerUrl: https://github.com/microsoft/git/releases/download/v2.31.1.vfs.0.2/Git-2.31.1.vfs.0.2-64-bit.exe
        InstallerType: inno
        InstallerSha256: 1985df0ac94deb0c26ba0e570055caed128c9baabc4c664b9ce822f8c10caa03
        InstallerSwitches:
          Custom: /COMPONENTS="AUTOUPDATE"
      PackageLocale: en-US
      ManifestType: singleton
      ManifestVersion: 1.0.0
    alwaysUsePullRequest: true
    releaseRepo: 'microsoft/git'
    releaseTag: 'v2.31.1.vfs.0.2'

mjcheetham/update-winget/.github/workflows/test.yml
- name: Update winget repository
  uses: ./
  with:
    id: Microsoft.GitCredentialManagerCore
    version: 2.0.194.40577
    token: ${{ secrets.WINGET_TOKEN }}
    repo: ldennington/winget-pkgs
    manifestText: |
      PackageIdentifier: Microsoft.GitCredentialManagerCore
      PackageVersion: 2.0.194.40577
      PackageName: Git Credential Manager Core
      Publisher: Microsoft Corporation
      Moniker: git-credential-manager-core
      PackageUrl: https://aka.ms/gcmcore
      License: Copyright (C) Microsoft Corporation
      ShortDescription: Secure, cross-platform Git credential storage with authentication to GitHub, Azure Repos, and other popular Git hosting services.
      Installers:
      - Architecture: x64
        InstallerUrl: https://github.com/microsoft/Git-Credential-Manager-Core/releases/download/v2.0.194-beta/gcmcore-win-x86-2.0.194.40577.exe
        InstallerType: inno
        InstallerSha256: 26D3662F66E6AEC76C3BF155028D22D30ED8D1F1AFFA7C676F8DB0426939E8AD
      PackageLocale: en-US
      ManifestType: singleton
      ManifestVersion: 1.0.0
    alwaysUsePullRequest: true
    releaseRepo: 'microsoft/Git-Credential-Manager-Core'
    releaseTag: 'v2.0.194-beta'

mjcheetham/scalar/.github/workflows/release-winget.yml
- name: Update winget repository
  uses: mjcheetham/update-winget@v1.0
  with:
    token: ${{ secrets.WINGET_TOKEN }}
    repo: microsoft/winget-pkgs
    id: Microsoft.Scalar
    releaseAsset: gcmcore-win-x86-(.*)\.exe
    manifestText: |
      Id: {{id}}
      Version: {{version}}
      Name: Git Credential Manager Core
      Publisher: Microsoft Corporation
      AppMoniker: git-credential-manager-core
      Homepage: https://aka.ms/gcmcore
      Tags: "gcm, gcmcore, git, credential"
      License: Copyright (C) Microsoft Corporation
      Description: Secure, cross-platform Git credential storage with authentication to GitHub, Azure Repos, and other popular Git hosting services.
      Installers:
          - Arch: x86
            Url: {{url}}
            InstallerType: Inno
            Sha256: {{sha256}}
    alwaysUsePullRequest: true

mjcheetham/update-winget/.github/workflows/test.yml
- name: Update winget repository
  uses: ./
  with:
    id: Microsoft.Git
    version: 2.31.1.vfs.0.2
    token: ${{ secrets.WINGET_TOKEN }}
    repo: ldennington/winget-pkgs
    manifestText: |
      PackageIdentifier: Microsoft.Git
      PackageVersion: 2.31.1.vfs.0.2
      PackageName: Microsoft Git
      Publisher: Microsoft Corporation
      Moniker: microsoft-git
      PackageUrl: https://aka.ms/ms-git
      License: Copyright (C) Microsoft Corporation
      ShortDescription: |
        Git distribution to support monorepo scenarios.
        Note: This is not Git for Windows. Unless you are working in a monorepo and require
        specific Git modifications, please run `winget install git` to start using Git for Windows.
      Installers:
      - Architecture: x64
        InstallerUrl: https://github.com/microsoft/git/releases/download/v2.31.1.vfs.0.2/Git-2.31.1.vfs.0.2-64-bit.exe
        InstallerType: inno
        InstallerSha256: 1985df0ac94deb0c26ba0e570055caed128c9baabc4c664b9ce822f8c10caa03
        InstallerSwitches:
          Custom: /COMPONENTS="AUTOUPDATE"
      PackageLocale: en-US
      ManifestType: singleton
      ManifestVersion: 1.0.0
    alwaysUsePullRequest: true
    releaseRepo: 'microsoft/git'
    releaseTag: 'v2.31.1.vfs.0.2'